apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mss-boot-io-certs-beta
  namespace: istio-system
spec:
  commonName: beta.api.mss-boot-io.top
  dnsNames:
    - beta.api.mss-boot-io.top
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-istio-prod
  secretName: mss-boot-io-certs-beta
  duration: 2160h0m0s
  renewBefore: 360h0m0s